<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-item logo">
                <a href="#" class="navbar-link">
                    <i class="fas fa-bullhorn navbar-icon"></i>
                    <span class="navbar-title">Eventbrite</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-home navbar-icon"></i>
                    <span class="navbar-title">Home</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-plus-circle navbar-icon"></i>
                    <span class="navbar-title"> Create Event</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-address-book navbar-icon"></i>
                    <span class="navbar-title">Contact</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-user-circle navbar-icon"></i>
                    <span class="navbar-title">Profil</span>
                </a>
            </li>
            <li class="navbar-item">
                <a href="#" class="navbar-link">
                    <i class="fas fa-power-off navbar-icon"></i>
                    <span class="navbar-title">Deconnexion</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <p style="margin-left: 5rem; text-align: justify;"> 

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed consectetur orci. Donec volutpat maximus purus quis venenatis. Donec pharetra et odio posuere scelerisque. Sed rutrum dui convallis, tempus libero nec, sollicitudin quam. Ut molestie faucibus euismod. Quisque non lorem dolor. Curabitur faucibus semper velit, sed sollicitudin elit porttitor eget. Duis viverra lacinia mauris ut congue.
            
            Fusce varius, odio a bibendum commodo, metus neque laoreet neque, ut venenatis elit arcu vel turpis. Phasellus dignissim massa sit amet iaculis tristique. Phasellus vel pharetra diam. Duis gravida erat orci, vitae ultrices nisi faucibus id. Maecenas laoreet arcu felis, ut facilisis odio consequat ut. Nulla ornare commodo ante, ac tempor dolor porttitor sit amet. Etiam et porttitor risus. Donec vel efficitur tortor.
            
            Pellentesque malesuada sem a turpis maximus, eu placerat eros lobortis. Morbi feugiat tincidunt purus non malesuada. Ut ultricies mauris diam, a porttitor orci convallis sit amet. Nam vel magna lacus. Donec gravida congue arcu, in elementum neque volutpat semper. Donec at risus nulla. Sed ex ipsum, vulputate ut faucibus et, bibendum at orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec dapibus a metus sed sagittis. Pellentesque vestibulum justo non arcu sollicitudin, porta cursus ex tincidunt. Nulla arcu lectus, porttitor eu mollis in, aliquet quis augue. Morbi in est vel nunc vehicula malesuada malesuada ut erat. Pellentesque vel magna eu ligula vehicula mattis ut a justo. Suspendisse leo ante, efficitur sed posuere vitae, condimentum nec velit. Quisque nunc lorem, ultrices id risus sed, finibus vulputate neque. Ut eu leo viverra, ultrices leo at, maximus ligula.
            
            Ut diam nulla, bibendum eu porta quis, condimentum id eros. Quisque varius dolor eu posuere molestie. Vestibulum a lacinia orci. Sed vitae tempor tellus, nec bibendum neque. Vivamus at felis ac diam dapibus suscipit at ac elit. Vivamus ac fermentum nibh. Quisque lacus odio, consequat a lacinia at, vulputate quis arcu. In in orci sed massa dignissim bibendum non eu elit. Curabitur et urna iaculis, convallis neque eget, suscipit erat. Cras gravida ligula id finibus luctus. Vivamus consectetur laoreet pretium. Integer ac tempus metus, eu sagittis erat. Phasellus at hendrerit ante, nec dapibus mauris. Morbi faucibus ultrices tortor, eget accumsan ex cursus volutpat.
            
            Sed tempor, mauris at facilisis feugiat, nisi ipsum dignissim dolor, a porttitor turpis neque non elit. Phasellus vel iaculis justo. Integer congue magna lacus, pellentesque lobortis turpis varius at. Donec dictum nunc sit amet mauris tincidunt ultricies. Fusce id nulla sed diam ultricies sodales non nec enim. Donec fermentum felis ac ex lobortis placerat. Vestibulum sodales mi et bibendum porta. Quisque nec efficitur neque. Donec consectetur libero ante, cursus scelerisque nisl venenatis vitae. Phasellus rutrum mauris quis feugiat consectetur.
        
        </p>
    </main>
</body>

</html>